GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
REDIRECT_URI=https://conv-api-vercel-backend.vercel.app/api/auth/callback
PROJECT_ID=your-google-project-id
FRONTEND_URL=your-frontend-url
